{
        "auths": {
                "https://index.docker.io/v1/": {}
        },
        "credsStore": "osxkeychain",
        "currentContext": "orbstack",
        "plugins": {
                "-x-cli-hints": {
                        "enabled": "true"
                }
        }
}
